NODE_ENV=local 
NODE_SERVER_PORT=300

JWT_SECRET=take.a.look.to.the.sky.just.before.you.die

DB_CONNECTION_STRING=mongodb://localhost/local_db

REDIS_STORE_URL=redis://localhost:6379
REDIS_STORE_SECRET=scanning.the.scene.of.the.city.tonight

SOCIAL_FACEBOOK_APP_ID
SOCIAL_FACEBOOK_APP_SECRET
SOCIAL_FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback

SOCIAL_GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback