ENV_PORT=3001
NODE_INSTANCES_COUNT=1

ADMIN_EMAIL=admin@domain.com
ADMIN_PASSWORD=test123
ADMIN_FIRST_NAME=Admin
ADMIN_LAST_NAME=Admin

APP_LOGGER_ENABLED=0

JWT_SECRET=take.a.look.to.the.sky.just.before.you.die

DB_CONNECTION_STRING=mongodb://localhost/local_test_db

AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=yourKey
AWS_SECRET_ACCESS_KEY=yourSecret
